<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginUI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Noto Sans KR", sans-serif;

        }

        html {
            font-size: 62.5%;
        }

        body {
            height: 100vh;
            margin: 0;
        }

        #container {
            height: 100%;
            width: 100%;
            display: grid;
            justify-items: center;
        }

        #logo {
            margin-top: 12.6vh;
        }

        #inputField {
            height: 11.7rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            input {
                font-size: 2rem;
                font-weight: bold;
                padding-top: 0.8rem;
                width: calc(32.4rem - 4.7rem);
                padding-left: 4.7rem;
                padding-bottom: 0.8rem;
                border: none;
                border-bottom: 0.1rem solid black;
            }

            input::placeholder {
                color: #979797;
            }

            #userId {
                background-image: url("../img/email.svg");
                background-repeat: no-repeat;
                background-size: 3rem;
                background-position: left;
                background-position-x: 0.5rem;
            }

            #password {
                background-image: url("../img/password.svg");
                background-repeat: no-repeat;
                background-size: 3rem;
                background-position: left;
                background-position-x: 0.5rem;
            }
        }

        .inputError {
            color: #FC6262;
        }


        button {
            border-radius: 2rem;
            background-color: #9747FF;
            color: white;
            border: none;
            width: 32.4rem;
            height: 5.8rem;
            font-size: 3rem;
            margin-top: 3.5rem;
            font-weight: bold;
        }

        a {
            color: #979797;
            font-size: 1.5rem;
            font-weight: bold;
        }

        #links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inputError {
            font-size: 1.5rem;
            margin-top: 1.1rem;
        }

        #socialLoginBox {
            img {
                margin-right: 0.9rem;
                margin-left: 0.9rem;
                width: 4.2rem;
                height: 4.2rem;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="logo" src="../img/logo.svg" style="width: 21.6rem;height: 21.6rem;">
        <form action="" method="post">
            <div id="inputField">
                <input type="email" id="userId" placeholder="이메일 입력" required>
                <input type="password" id="password" placeholder="비밀번호 입력" required>
            </div>
            <div class="inputError">이메일 혹은 비밀번호를 다시 확인해주세요.</div>
            <button>로그인</button>

        </form>
        <div id="links">
            <a href="controller?cmd=findPasswordUI">비밀번호 찾기</a>
            <a href="controller?cmd=addUserUI">아직 계정이 없으신가요?</a>
        </div>

        <div id="socialLoginBox">
            <img src="../img/naver_btn.png" href=""></a>
            <img src="../img/google_btn.svg" href=""></a>
            <img src="../img/kakao_btn.svg" href=""></a>
        </div>
    </div>
</body>

</html>