<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 모바일 컨테이너 -->
    <div id="mobileContainer">
        <!--헤더-->
        <header>
            <img src="../img/left arrow.svg" alt="이전 페이지 이동">
            <span>페이지 이름</span>
        </header>
        <!-- 컨텐츠 컨테이너 -->
        <div id="container">
            컨텐츠 컨테이너
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
        </div>
        <!-- 하단 메뉴바 -->
        <nav>
            <div><img src="../img/mainPageIcon.svg" alt="메인 페이지"/></div>
            <div><img src="../img/searchIcon.svg" alt="노래방 검색 페이지"/></div>
            <div><img src="../img/musicIcon.svg" alt="노래 검색 페이지"/></div>
            <div><img src="../img/reservationIcon.svg" alt="나의 예약 내역 페이지"/></div>
            <div><img src="../img/userIcon.svg" alt="마이페이지"/></div>
        </nav>
    </div>
</body>
</html>