<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/index.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="frame">
        <div class="hedgdgdgader">
         </div>
         <div class="music_input_group">
            <input class="music_input" type="search" id="search" placeholder="곡명, 가수로 검색하세요" >
            <img class="music_search" src="../img/search.svg">
         </div>
         <div class="ent_button_group">
            <input class="TJ_button" type="button" value="TJ">
            <input class="KY_button" type="button" value="KY">
         </div>
         <div class="music_list_output">
 <template music_search_container>
    <div class="music_output">
        <div class="music_num"></div>
        <div class="music_info"></div>
        <div clas="music_like"></div>
    </div>
 </template>
         </div>
         <div class="nav">            
         </div>
    </div>
</body>
</html>